<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; } 
    .attribution a { color: hsl(228, 45%, 44%); } */

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #94e1f44f;
    }

    .card{
      width: 16vw;
      background-color: #ffffff;
      padding:  13px;
      border-radius: 8px;
    }
    .qr> img{
      width: 14vw;
      border-radius: 6px;
    }

    .content{
      text-align: center;
    }

    .content h4{
      margin-top: 12px;
      font-weight: 800;
    }
    .content p{
      margin-top: 18px;
      margin-bottom: 20px;
      font-size: .8rem;
      color: gray;
    }

    @media (max-width: 950px)
    {
      .card{
        width: 40vw;
        padding: 18px;
      }
      .qr> img{
        width: 36vw;
      }
    }

    @media (max-width: 520px)
    {
      .card{
        width: 80vw;
        padding: 18px;
      }
      .qr> img{
        width: 70vw;
      }
    }
  </style>
</head>
<body>
      <div class="card">
        <div class="qr">
          <img src="./images/image-qr-code.png" alt="qr code image">
        </div>
        <div class="content">
          <h4>Improve your front-end skills by building projects</h4>
          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>